@import @styles/config.sass

.rentcar
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background: rgba(#000, .5)
    &__content
        position: relative
        width: px(944px)
        padding: px(27px) px(30px)
        background: radial-gradient(67.25% 50% at 50% 50%, rgb(28, 28, 28) 0%, rgb(14, 14, 14) 100%)
        border-radius: px(20px)
        overflow: hidden
        color: #fff
    &__head
        display: flex
        align-items: flex-start
        justify-content: space-between
        padding-bottom: px(15px)
    &__label
        font-size: px(24px)
        line-height: 1
        font-weight: 600
        text-transform: uppercase
        letter-spacing: px(4.2px)
    &__tag
        display: inline-block
        margin-top: px(4px)
        padding: px(9px) px(25px) px(7px)
        border-radius: px(10px)
        background: var(--color-main)
        box-shadow: 0 px(6px) px(20px) 0 rgba(var(--color-main-rgb), 0.2)
        font-weight: 500
        font-size: px(14px)
        line-height: 1
        text-transform: uppercase
        color: #fff
    &__money
        display: flex
        align-items: center
        margin-bottom: px(5px)
        font-size: px(12px)
        line-height: 1
        font-weight: 500
        opacity: .3
        &:last-child
            margin-bottom: 0
        &--active
            opacity: 1
        img
            margin-right: px(8px)
            flex-shrink: 0
            width: px(12px)
    &__close
        position: absolute
        right: px(11px)
        top: px(12px)
        padding: 0
        border: 0
        background: 0
        cursor: pointer
        display: flex
        width: px(11px)
        height: px(11px)
        opacity: .1
        transition: all .3s
        &:hover
            opacity: 1
        img
            width: 100%
            height: 100%
    &__main
        border-top: 1px solid rgba(#fff, .05)
        padding-top: px(14px)
    &__items
        display: flex
        align-items: flex-start
        flex-wrap: wrap
        gap: px(13px)
        height: px(524px)
        margin-right: px(-15px)
        overflow-y: auto
        &::-webkit-scrollbar
            background: rgba(#fff, .1)
            width: px(4px)
            border-radius: px(20px)
        &::-webkit-scrollbar-thumb
            background: var(--color-main)
            border-radius: px(20px)
