@import @styles/config.sass

.modal
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 10
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background: radial-gradient(67.25% 50% at 50% 50%, rgba(28, 28, 28, .9) 0%, rgba(14, 14, 14, .9) 100%)
    backdrop-filter: blur(4px)
    &__body
        position: relative
        width: px(416px)
        border-radius: px(20px)
        background: rgba(#222, .5)
        padding: px(26px) px(23px)
    &__close
        position: absolute
        right: px(12px)
        top: px(12px)
        width: px(11px)
        height: px(11px)
        border: 0
        background: 0
        opacity: .5
        cursor: pointer
        transition: all .3s
        &:hover
            opacity: 1
    &__title
        text-align: center
        font-size: px(20px)
        font-weight: 400
        line-height: 1.4
    &__details
        margin-top: px(11px)
        margin-bottom: px(11px)
        font-size: px(16px)
        line-height: 1.4
        font-weight: 400
        &-item
            display: flex
            align-items: flex-start
            justify-content: space-between
            margin-bottom: px(12px)
            &:last-child
                margin-bottom: 0
        &-prop
            flex-shrink: 0
            margin-right: px(10px)
        &-value
            font-weight: 500
            @include wordwrap
        .mark
            color: var(--color-main)
        .dark
            font-weight: 300
            opacity: .3
    &__box
        margin-bottom: px(13px)
        &:last-child
            margin-bottom: 0
        &-sub
            font-size: px(16px)
            line-height: 1.4
            font-weight: 400
            margin-bottom: px(4px)
        &-time
            display: flex
            flex-wrap: wrap
            gap: px(8px)
        &-color
            display: flex
            flex-wrap: wrap
            gap: px(4.3px)
        &-head
            display: flex
            align-items: center
            justify-content: space-between
        &-cost
            font-weight: 500
            font-size: px(16px)
            line-height: 1
            span
                color: var(--color-main)
    &__time
        display: block
        cursor: pointer
        input
            appearance: none
            position: absolute
            clip: rect(0, 0, 0, 0)
            &:checked + span
                background: var(--color-main)
                color: #161616
                font-weight: 600
        span
            display: flex
            align-items: center
            justify-content: center
            width: px(86px)
            height: px(40px)
            background: rgba(#fff, .1)
            border-radius: px(5px)
            color: #fff
            font-size: px(16px)
            line-height: 1
            font-weight: 400
            transition: background, color .3s
    &__color
        display: block
        cursor: pointer
        input
            appearance: none
            position: absolute
            clip: rect(0, 0, 0, 0)
            &:checked + span
                outline-color: #fff
        span
            display: block
            width: px(33.11px)
            height: px(33.11px)
            background: rgba(#fff, .1)
            border-radius: px(2px)
            outline: px(2px) solid rgba(#fff, 0)
            outline-offset: px(-2px)
            transition: outline .3s
    &__btns
        display: flex
        gap: px(9px)
        margin-top: px(10px)
    &__btn
        width: 100%
        padding: px(12px) px(10px)
        border-radius: px(10px)
        border: 1px solid rgba(#fff, .1)
        background: rgba(#fff, .05)
        color: #fff
        cursor: pointer
        font-size: px(14px)
        line-height: 1
        font-weight: 400
        transition: all .3s
        img
            width: px(14px)
            flex-shrink: 0
            margin-right: px(10px)
            vertical-align: top
        &:hover
            border-color: var(--color-main)
            background-color: var(--color-main)
